{
  "name": "pkg-json-merge",
  "version": "0.1.6",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "description": "pkg-json-merge is a new future allow you to get the new dependeces from package.json project or new installed components or even extentions and merge it to any package.json you like instead of copying all of the dependeces manually. ",
  "main": "mergeDependencies.js",
  "bin": {
    "pkg-json-merge": "mergeDependencies.js"
  },
  "scripts": {
    "test": "node mergeDependencies.js"
  },
  "keywords": [
    "merge-dependeces",
    "package.json"
  ],
  "author": "Mohammad Abd Al Rahem",
  "license": "ISC"
}
